{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Kafkit",
  "version": "1.0.0",
  "identifier": "com.kafkit",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Kafkit",
        "width": 1400,
        "height": 900,
        "minWidth": 1000,
        "minHeight": 700,
        "center": true,
        "resizable": true,
        "fullscreen": false,
        "visible": true,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:;"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg"],
    "resources": [],
    "category": "DeveloperTool",
    "shortDescription": "Kafka Desktop Client",
    "longDescription": "A cross-platform desktop client for Apache Kafka"
  }
}
